<?xml version="1.0" encoding="UTF-8"?>

<!-- Clean, TraCI-compatible SUMO config -->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="highway.net.xml"/>
        <route-files value="highway.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="1000"/>
        <step-length value="0.2"/>
    </time>

    <processing>
        <time-to-teleport value="-1"/>
    </processing>

    <gui_only>
        <gui-settings-file value="view.settings.xml"/>
    </gui_only>

</configuration>
